<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title> 	Maria's Beauty Estética</title>
</head>
<body>
	<BODY BACKGROUND ="fundo4.png">
	
	<H1 font size="7" align = "center"><B><big> Maria's Beauty Estética </H1>
<H2 font size ="4" align ="center"> Fotos
	<table>
	<tr>
		<td> <img src="fotos/01.jpg"width="309"height="250"></td>
		<td> <img src="fotos/02.jpg"width="309"height="250"></td>
		<td> <img src="fotos/03.jpg"width="309"height="250"></td>
	<tr>
		<td> <img src="fotos/04.jpg"width="200"height="250"></td>
		<td> <img src="fotos/05.jpg"width="200"height="250"></td>
		<td> <img src="fotos/06.jpg"width="200"height="250"></td>
	<tr>
		<td> <img src="fotos/07.jpg"width="200"height="250"></td>
		<td> <img src="fotos/08.jpg"width="200"height="250"></td>
		<td> <img src="fotos/09.jpg"width="200"height="250"></td>
		
	

</body>

</html>